# BookSnap_BE

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/server/booksnap/: BooksnapApplication.java
src/main/java/server/booksnap/config/: WebClientConfig.java
src/main/java/server/booksnap/controller/: BookController.java  CardController.java  HELP.md  RootController.java
src/main/java/server/booksnap/domain/: Book.java  Card.java  HELP.md
src/main/java/server/booksnap/dto/global/: ExceptionDto.java  ResponseDto.java
src/main/java/server/booksnap/dto/request/: AIRequestDto.java  CardRequestDto.java  HELP.md
src/main/java/server/booksnap/dto/response/: BookResponseDto.java  CardResponseDto.java  HELP.md
src/main/java/server/booksnap/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/server/booksnap/repository/: BookRepository.java  CardRepository.java
src/main/java/server/booksnap/s3/: S3Service.java
src/main/java/server/booksnap/security/: SecurityConfig.java
src/main/java/server/booksnap/service/: BookService.java  CardService.java  HELP.md  WebClientService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/server/booksnap/: BooksnapApplicationTests.java
